# hibernate-examples

./: README.md
EmbeddableApp/: pom.xml
EmbeddableApp/src/main/java/com/ait/client/: Tester.java
EmbeddableApp/src/main/java/com/ait/dao/: StudentDAO.java
EmbeddableApp/src/main/java/com/ait/entity/: StudentCompositeKey.java  StudentEntity.java
HibernateApplication1/: pom.xml
HibernateApplication1/src/main/java/com/ait/client/: Tester.java
HibernateApplication1/src/main/java/com/ait/dao/: StudentDAO.java
HibernateApplication1/src/main/java/com/ait/dao/impl/: StudentDAOImpl.java
HibernateApplication1/src/main/java/com/ait/entity/: Student.java
HibernateApplication1/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
JPAManyToMany/: pom.xml
JPAManyToOne/: pom.xml
JPAManyToOne/src/test/java/com/ait/JPAManyToOne/: AppTest.java
JPAOneToMany/: pom.xml
JPAOneToOne/: pom.xml
JPQLApplication/: pom.xml
JPQLApplication/src/main/java/com/ait/constants/: AppConstants.java
JPQLApplication/src/main/java/com/ait/dao/: EmployeeDAO.java
JPQLApplication/src/main/java/com/ait/entity/: EmployeeEntity.java
JPQLApplication/src/main/java/com/ait/test/: Tester.java
JPQLApplication/src/test/java/com/ait/JPQLApplication/: AppTest.java
JpaHibernateAppln1/: pom.xml
JpaHibernateAppln1/src/main/java/com/ait/client/: Tester.java
JpaHibernateAppln1/src/main/java/com/ait/dao/: ProductDAO.java
JpaHibernateAppln1/src/main/java/com/ait/entity/: ProductEntity.java
NamedQueryAppln/: .project  pom.xml
NamedQueryAppln/src/main/java/com/ait/test/: Tester.java
(+23 files in other folders)
